# Server PORT
PORT=5000
# Database connection settings
DB_HOST=183.177.126.159
DB_PORT=1433
DB_USER=appynittyscrum
DB_PASSWORD="appynittyscrum@987"
DB_NAME=AppynittyScrumDB
DB_ENCRYPT=true
DB_TRUST_SERVER_CERT=true
DB_ENABLE_LOG=false

# JWT secret and token expiry configuration
JWT_SECRET=change-me
ACCESS_MIN=15
REFRESH_DAYS=15
USERS_ENDPOINT_ALLOWED=SUPER-ADMIN,ADMIN,MANAGER
USER_GET_ENDPOINT_ALLOWED=SUPER-ADMIN,ADMIN